{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "react-hooks"
    ],
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/ban-types": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "semi": "warn",
        "@typescript-eslint/member-delimiter-style": [
            "warn",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": true
                }
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": [
            "warn",
            {
                "allowArgumentsExplicitlyTypedAsAny": true
            }
        ],
        "no-trailing-spaces": "warn",
        "arrow-parens": "warn",
        "comma-dangle": "warn",
        "quotes": [
            "warn",
            "double"
        ],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "warn",
        "no-tabs": "warn",
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "no-unreachable": "warn"
    }
}